{
    "name": "Express-for-douban-fm",
    "version": "0.0.1",
    "private": true,
    "readmeFilename": "README.md",
    "description": "A douban FM web app build with express",
    "main": "index.html",
    "keywords": [
        "douban.fm"
    ],
    "author": "Cyril Hou(houshoushuai@gmail.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cyrilis/Douban-FM-Express/issues"
    },
    "window": {
        "icon": "fm.ico",
        "toolbar": false,
        "width": 585,
        "height": 290, //290 325
        "frame":false,
        "transparent": true,
        "min_width": 585,
        "min_height": 290,
        "max_width": 585,
        "max_height": 290
    }
}